    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');
    
    :root{
        --color1:rgb(4, 75, 174);
        --color2: rgb(198, 107, 229);
        --color3: rgb(115, 29, 140);
        --color4: #1F4F59;
        --color5: #ffffff;
        --transparent:#77777729;
    }

    *,
    *::before,
    *::after{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    @media (prefers-reduced-motion: no-preference) {
        :root {
            scroll-behavior: smooth;
        }
    }
    body{
        background-image:  linear-gradient(to bottom right,#e0e4e1,#aca9a9);
    }
      
    @media (min-width: 992px) {
        body {
          padding-top: 56px; /* account for height of shrunk navbar */
        }
    }
    #nav-container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        padding: 10px;
        border-radius:15px;
        background-image:  linear-gradient(to bottom right,#e0e4e1,#aca9a9);
        justify-content: center;
    }
    #nav-container>#links-container{
        color:var(--transparent);
    }
    .navbar-toggler{
        justify-self: right;
    }
    .logo{
        justify-content: left;
        font-size: large;
    }
    #nav-links{
        justify-content: right;
        width: 100px !important;
        display: flex;
    }
    #nav-links li{
        list-style: none;
        padding: 2px;
    }
    #nav-links li a{
        color:var(--color4);
        text-decoration: none;
        letter-spacing: 2px;
        text-transform: capitalize;
    }
    #nav-links li:hover a{
        color:var(--color2);
    }
    .icons-container{
        justify-self: right;
        color:var(--color4);
    }
    .icons-container a{
        color:var(--color1);
    }
    .icons-container a:hover{
        color:var(--color3);
    }
    .content{
        justify-content: centre;
        align-items: center;
    }
    .about-container{
        margin:10px;
        padding:5px;
        background:var(--transparent);
        border-radius: 15px;
        box-shadow:-5px -5px 15px rgba(255,255,255,0.2),5px 5px 15px rgba(0,0,0,0.1);
    }
    .about-items{
        display: grid;
        margin:10px;
        padding:5px;
        grid-template-columns: repeat(3,1fr);
    }
    .paragraph-container{
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column:span 2;
        grid-row:span 3;
    }
    .button-container{
        grid-column:span 3;
    }
    .image-container{
        grid-column-start: 3;
        grid-row-start: 2;
        padding: 20px;
    }
    @media (min-width:992px) {
        .image-container{
            margin-left: 100px;
        }
    }
    .profile-image{
        border-radius:100%;
        width: 100px;
    }
    .profile-image:hover{
        border:solid rgba(0, 128, 0, 0);
    }
    .download_cv{
        text-decoration: none;
        color:var(--color3);
        margin-left: 10rem;
        padding: 10px;
        justify-self: center;
        border-radius: 15px;
        border: hidden;
        background:var(--transparent);
    }
    .download_cv:hover{
        color:var(--color5);
        transform: scale(1.05);
        background-image:  linear-gradient(to bottom right,var(--color1),var(--color2));
    }
    .skills-container{
        margin:10px;
        padding:5px;
        margin-top:100px;
        background:var(--transparent);
        border-radius: 15px;
        box-shadow:-5px -5px 15px rgba(255,255,255,0.2),5px 5px 15px rgba(0,0,0,0.1);

    }
    h1{
        margin-top: 30px;
        padding: 15px;
    }
    a{
        text-decoration: none;
        color: var(--color3);
    }
    a:hover{
        color: var(--color1);
    }
    .projects-container{
        padding-left: 1em;
        margin:10px;
        margin-top: 100px;
        padding:1em;
        background:var(--transparent);
        border-radius: 15px;
        box-shadow:-5px -5px 15px rgba(255,255,255,0.2),5px 5px 15px rgba(0,0,0,0.1);
        width: fit-content;
    }
    .project-items{
        display:grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }
    @media (min-width:1200px) {
        .project-items{
            grid-template-columns:1fr 300px 350px 1fr ;
        }
    }
    .grid-col-span-2{
        grid-column: span 2;
    }
    .project-item:last-child{
        grid-column-start: 4;
        grid-row-end: 1;
    }
    .project-items div{
        position: relative;
        margin:10px;
        margin-top: 20px;
        padding:5px;
        background:var(--transparent);
        border-radius: 15px;
        box-shadow:-5px -5px 15px rgba(255,255,255,0.2),5px 5px 15px rgba(0,0,0,0.1);
        transition: transform .2s;
    }
    .project-items div:hover {
        transform: scale(1.05);
        background-image:  linear-gradient(to bottom right,var(--color1),var(--color2));
        color: var(--color5);
    }
    .project-items a{
        text-decoration:none;
        color: black;
    }
